{
  "expo": {
    "name": "Zero Variance",
    "slug": "zero-variance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "zero-variance",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF7FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zerovariance.app"
    },
    "android": {
      "package": "com.zerovariance.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF7FF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b23a9def-ff33-4108-9170-b4bb89b386d9"
      }
    }
  }
}
